<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>LibraryThing to BibTeX</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Generates a BibTeX file that contains your LibraryThing library." />
<meta name="keywords" content="kevin godby lt2bib lt2bibtex librarything library thing bibtex latex pdflatex convert generate" />
<meta name="author" content="Kevin Godby" />
<style media="screen,projection">
body {
	background-color: #fff;
	color: #000;
	font-size: 0.9em;
	font-family: sans-serif,helvetica;
	margin: 0;
	padding: 0;
	line-height: 1.5;
}

:link {
	/* color: #227f43; */
	color: #009;
}

:visited {
	/* color: #227f43; */
	color: #009;
}

a:hover {
	color: #00c;
}

h1 {
	text-align: center;
	margin: 0;
	padding: 0.6em 2em 0.4em;
	background-color: #22437f; 
	/* background-color: #227f43; */
	color: #fff;
	font-weight: normal;
	font-size: 1.75em;
	border-bottom: 2px solid #000;
}

h1 strong {
	font-weight: bold;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 1.5em;
}

hr {
	display: none;
}

.content {
	padding: 1em 5em;
}

.content-columns {
	/* Setting relative positioning allows for 
	absolute positioning for sub-classes */
	position: relative;
	padding-top: 1em;
}

.content-column-left {
	/* Value for IE/Win; will be overwritten for other browsers */
	width: 47%;
	padding-right: 3%;
	float: left;
	padding-bottom: 2em;
}

.content-column-left hr {
	display: none;
}

.content-column-right {
	/* Values for IE/Win; will be overwritten for other browsers */
	width: 47%;
	padding-left: 3%;
	float: left;
	padding-bottom: 2em;
}

.content-columns>.content-column-left, .content-columns>.content-column-right {
	/* Non-IE/Win */
}

img {
	/* border: 2px solid #fff; */
	padding: 2px;
	margin: 2px;
	vertical-align: middle;
}

h1 img {
	padding: 0;
	margin: 0;
	/* vertical-align: middle; */
}
a:hover img {
	border: 2px solid #227f43;
}

p {
	/* line-height: 1.5; */
}

.bluebg {
	/*
	margin: 0px;
	vertical-align: middle;
	height: 95%;
	font-family: Verdana, sans;
	font-size: small;
	*/
	border: 2px solid;
	background-color: lightsteelblue;
	border-color: steelblue;
	padding: 3px 3px;
}

div.alignright {
	text-align: right;
}

div.aligncenter {
	text-align: center;
}
</style>
<meta name="ICBM" content="42.025740, -93.660346" />
<!-- BEGIN Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-109729-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- END Google Analytics -->
</head>

<body>
<h1>LibraryThing to <span style="letter-spacing: -0.05em;">B</span><span style="font-variant: small-caps; letter-spacing: -0.025em;">i</span><span style="font-variant: small-caps; letter-spacing: -0.08em;">b</span><span style="letter-spacing: -0.1667em;">T</span><span style="vertical-align: sub; letter-spacing: -0.125em;">E</span><span>X</span></h1>

<div class="content">
<div class="content-columns">
<div class="content-column-left">
<h2>What is this?</h2>
<p>This page will generate a <span style="letter-spacing: -0.05em;">B</span><span style="font-variant: small-caps; letter-spacing: -0.025em;">i</span><span style="font-variant: small-caps; letter-spacing: -0.08em;">b</span><span style="letter-spacing: -0.1667em;">T</span><span style="vertical-align: sub; letter-spacing: -0.125em;">E</span><span>X</span> file from your <a href="http://www.librarything.com/" title="LibraryThing">LibraryThing</a> data in three easy steps!</p>
<ol>
<li><a href="http://www.librarything.com/export-tab.php" title="Export my LibraryThing data">Download your LibraryThing data</a>.</li>
<li>Upload the <tt>LibraryThing_TD.xls</tt> file.</li>
<li>Click on the <b>Generate BibTeX</b> button below.</li>
</ol>

<h2>Upload your LibraryThing library</h2>

<form action="lt2bib.cgi" method="post" name="lt2bib" id="lt2bib" enctype="multipart/form-data">
<div class="bluebg">
<input name="MAX_FILE_SIZE" type="hidden" value="7340032" />
<label for="lt_file">Upload your <tt>LibraryThing_TD.xls</tt> file:<br/>
<input size="40" name="lt_file" type="file" />
</label>
<br />
<!-- TODO
<tr><td align="left">
	<label for="generate_latex_checkbox">
	<input name="generate_latex" type="checkbox" value="1" id="generate_latex_checkbox" />
	Generate <span style="letter-spacing: -0.36em;">L</span><span style="font-variant: small-caps; vertical-align: super; letter-spacing: -0.15em;">a</span><span style="letter-spacing: -0.1667em;">T</span><span style="vertical-align: sub; letter-spacing: -0.125em;">E</span><span>X</span> test file
	</label>
</td></tr>
-->
<br />
<div class="aligncenter"><input value="Generate BibTeX" type="submit" /></div>
</div>
</form>
		</div> <!-- /content-column-left -->

		<div class="content-column-right">
			<h2>Need help?</h2>
			<p>If you have any problems uploading your LibraryThing file, or if you have problems using the resulting <?php echo $logo_bibtex; ?> file, please <a href="mailto:godbyk@gmail.com?subject=lt2bib problems" title="Email Kevin">email me</a>.  Please attach a copy of your <tt>LibraryThing_TD.xls</tt> file to your email so I can use it when troubleshooting your problem.</p>
			<p>Also, please <a href="mailto:godbyk@gmail.com?subject=lt2bib suggestions" title="Email Kevin">let me know</a> if you have any suggestions for improvements.</p>
			
			<h2>My To Do List</h2>
			<p>Here is a list of known bugs and feature requests that I'm working on:</p>
			<ul>
			<li>Find a better way to deal with missing data (e.g., if the author and editor are both missing).</li>
			<li>Parse editors, volumes, and editions.</li>
			</ul>
		</div> <!-- /content-column-right -->
	</div> <!-- /content-columns -->

	<hr />
	<div class="content-middle">
	</div> <!-- /content-middle -->
</div> <!-- /content -->

</body>
</html>

